#vaults web-url
ADDRESSCHANGE_URL="op://web-url/$APP_ENV/bcregistry/ADDRESSCHANGE_URL"
REGISTRY_ACCOUNT_CREATE_URL="op://web-url/$APP_ENV/bcregistry/REGISTRY_ACCOUNT_CREATE_URL"
SOCIETIES_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"

AUTH_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NAME_REQUEST_URL="op://web-url/$APP_ENV/name-request/NAME_REQUEST_URL"
ORGBOOK_URL="op://web-url/$APP_ENV/orgbook/ORGBOOK_URL"
SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

#vaults API
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"

STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

#vaults launchdarkly
NAMEEXAMINATION_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/bcregistry/"

#vaults keycloak
KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/ppr-web/UI_KEYCLOAK_RESOURCE_NAME"