#vaults web-url
ADDRESSCHANGE_URL="op://web-url/$APP_ENV/bcregistry/ADDRESSCHANGE_URL"
BCA_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/BCA_LEARN_MORE_URL"
BCA_URL="op://web-url/$APP_ENV/bcregistry/BCA_URL"
BUS_SEARCH_LEARN_MORE="op://web-url/$APP_ENV/bcregistry/BUS_SEARCH_LEARN_MORE"
COLIN_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
CSO_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/CSO_LEARN_MORE_URL"
CSO_URL="op://web-url/$APP_ENV/bcregistry/CSO_URL"
ESRA_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/ESRA_LEARN_MORE_URL"
ESRA_URL="op://web-url/$APP_ENV/bcregistry/ESRA_URL"
MHR_LEARN_MORE="op://web-url/$APP_ENV/bcregistry/MHR_LEARN_MORE"
REGISTRY_ACCOUNT_CREATE_URL="op://web-url/$APP_ENV/bcregistry/REGISTRY_ACCOUNT_CREATE_URL"
RPT_URL="op://web-url/$APP_ENV/bcregistry/RPT_URL"
RPT_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/RPT_LEARN_MORE_URL"
SOCIETIES_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"
WILLS_URL="op://web-url/$APP_ENV/bcregistry/WILLS_URL"
WILLS_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/WILLS_LEARN_MORE_URL"

AUTH_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
BUSINESS_URL="op://web-url/$APP_ENV/business/BUSINESSES_URL"
BCROS_BASE_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
BUSINESS_SEARCH_URL="op://web-url/$APP_ENV/registry-search-ui/REGISTRY_SEARCH_URL"
BCOL_URL="op://web-url/$APP_ENV/bconline/BCONLINE_URL"
BCEID_URL="op://web-url/$APP_ENV/bceid/BCEID_URL"
NAME_REQUEST_URL="op://web-url/$APP_ENV/name-request/NAME_REQUEST_URL"
ORGBOOK_URL="op://web-url/$APP_ENV/orgbook/ORGBOOK_URL"
PPR_URL="op://web-url/$APP_ENV/ppr-ui/PPR_WEB_URL"
SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

#vaults API
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"

STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

#vaults launchdarkly
BCREGISTRY_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/bcregistry/BCREGISTRY_LD_CLIENT_ID"

#vaults keycloak
KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/ppr-web/UI_KEYCLOAK_RESOURCE_NAME"